@tolerance: 3px;
@margin-tooltip-arrow: 6px;
@padding-top-bottom-tooltip: 8px;
@padding-rigth-left-tooltip: 16px;
@tooltip-background-color: rgba(48, 59, 65, .85);
@tooltip-color: #fff;
@tooltip-border-radius: 3px;
@tooltip-fast-transition: .15s;
@tooltip-slow-transition: .65s;
@tooltip-medium-transition: .35s;

.opacity-transition(@speed) {
  animation: animate-tooltip @speed;
}
.border-radius(@radius) {
  border-radius: @radius;
}

._exradicated-tooltip {
  position: absolute;
  display: block;
  opacity: 1;
  z-index: 999;
}

tooltip {

@keyframes animate-tooltip {
  0% {

    opacity: 0;
  }
  90% {

    opacity: 1;
  }
}


  display: inline-block;
  position: relative;


  &._multiline {

    display: block;
  }

  &._slow {

    &._ready {

      tip {
      .opacity-transition(@tooltip-slow-transition);
      }
    }
  }

  &._fast {

    &._ready {

      tip {
      .opacity-transition(@tooltip-fast-transition);
      }
    }
  }

  &._steady {

    &._ready {

      tip {
      .opacity-transition(@tooltip-medium-transition);
      }
    }
  }

  tip {
  .border-radius(@tooltip-border-radius);
    background: @tooltip-background-color;
    color: @tooltip-color;
    display: none;
    line-height: normal;
    max-width: 500px;
    min-width: 100px;
    opacity: 0;
    padding: @padding-top-bottom-tooltip @padding-rigth-left-tooltip;
    position: absolute;
    text-align: center;
    width: auto;
    will-change: top, left, bottom, right;
    font-size: 14px;
    font-weight: 400;
    margin: 0;


    &._hidden {

      display: block;
      visibility: hidden;
    }
  }

  &.active {

    tip {
      display: block;
      opacity: 1;
      z-index: 999;
    }
  }

  tip-tip {

    font-size: 14px;
    line-height: 1em;

    &._large {

      font-size: 1.1em;
    }

    &._small {

      font-size: .8em;
    }

    #close-button {
      cursor: pointer;
      float: right;
      left: 8%;
      margin-top: -7%;
      position: relative;
    }
  }

  &._top {

    tip {

      left: 50%;
      top: -(@margin-tooltip-arrow + @tolerance);
      transform: translateX(-50%) translateY(-100%);

      tip-arrow {
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid @tooltip-background-color;
        content: '';
        height: 0;
        left: 50%;
        margin-left: -@margin-tooltip-arrow;
        position: absolute;
        top: 100%;
        width: 0;
      }
    }
  }

  &._bottom {

    tip {

      right: 50%;
      top: 100%;
      transform: translateY(@margin-tooltip-arrow + @tolerance) translateX(50%);

      tip-arrow {
        border-bottom: 6px solid @tooltip-background-color;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        bottom: 100%;
        content: '';
        height: 0;
        left: 50%;
        margin-left: -@margin-tooltip-arrow;
        position: absolute;
        width: 0;
      }
    }
  }

  &._right {

    tip {

      left: 100%;
      top: 50%;
      transform: translateX(@margin-tooltip-arrow + @tolerance) translateY(-50%);

      tip-arrow {
        border-bottom: 6px solid transparent;
        border-right: 6px solid @tooltip-background-color;
        border-top: 6px solid transparent;
        content: '';
        height: 0;
        margin-top: -@margin-tooltip-arrow;
        position: absolute;
        right: 100%;
        top: 50%;
        width: 0;
      }
    }
  }

  &._left {

    tip {

      left: -(@margin-tooltip-arrow + @tolerance);
      top: 50%;
      transform: translateX(-100%) translateY(-50%);

      tip-arrow {
        border-bottom: 6px solid transparent;
        border-left: 6px solid @tooltip-background-color;
        border-top: 6px solid transparent;
        content: '';
        height: 0;
        left: 100%;
        margin-top: -@margin-tooltip-arrow;
        position: absolute;
        top: 50%;
        width: 0;
      }
    }
  }
}
