.sticky-dialog-container {
  display: none;
  position: fixed;
  z-index: 1000;
  width: 600px;
//  min-height: 200px;
  padding: 30px;
  background: #fff;
  box-shadow: 0 0 3px rgba(0,0,0,0.1), 0 0 30px rgba(0,0,0,0.1);
  .sticky-close {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 20px;
    cursor: pointer;
    &:hover {
      opacity: 0.6;
    }
  }
}
.sticky-overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 999;
}

//[sticky-trigger].stick, [sticky-trigger].stick >*{
//  text-decoration: underline !important;
//}