
.tab-panel {
  width: 100%;
  display: block;
}

.asset-tabs{

  .tab-holder{
    margin: 20px 0;
  }
}

.tab-holder {
  position: relative;
  display: block;
}

.tab-control-header{
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
  box-shadow: inset 0 -2px 0 0 rgba(0,0,0,0.1);
  text-align: center;
  li{
    list-style: none;
    display: inline-block;
    padding: 0 20px;
  }
  li a{
    color: @text-color;
    display: inline-block;
    height: 100%;
    text-align: left;
    cursor: pointer;
    opacity: 0.5;
    border-bottom: 3px solid transparent;
    line-height: @modal-header-height;
    .basicTransition;
    i{
      font-size: 30px;
      margin: 0 5px;
      vertical-align: middle;
    }
    span{
      margin: 0 5px;
      &:empty {display: none}
    }
  }
  li.active a {
    border-bottom-color:@main;
    color: @main;
    opacity: 1;
  }
}

/*------------------------------*/
.side-icon-tabs{
  .tab-control-header{
    position: absolute;
    top: 0;
    left: -@top-navbar-height/1.3;
    width: @top-navbar-height/1.3;
    box-shadow: none;
    li{
      padding: 0;
      width: @top-navbar-height/1.3;
      float: left;
      a{
        padding: 0;
        width: @top-navbar-height/1.3;
        height: @top-navbar-height/1.3;
        line-height: @top-navbar-height/1.3;
        border-bottom: none;
        background-color: @light-box;
        text-align: center;
        opacity: 0.7;
        transition: none;
        font-size: 30px;
        i{
          font-size: 30px;
          margin: 0;
          vertical-align: initial;
        }
        span{
          display: none;
        }
      }
      &.active a{
        background-color: @white;
        opacity: 1;
      }
    }
  }
}
