@animation-duration: 0.55s;
@animation-delay: 0.55s;

.add-box.hidden{
  display: none;
}


.add-box-trigger{
  .box-style;
  background: darken(@light-box,1);
  text-align: center;
  cursor: pointer;
  position: relative;
  min-height: @grid-box-height + @grid-icon-margin*3;

  article{
    width: 100%;
    padding: @content-padding;
  }

  i{
    color: @main;
    display: block;
    line-height: 40px;
    font-size: 30px;
    margin-bottom: 10px;
  }
  h1, h2,h3,h4,h5,h6{
    margin: 0;
  }
  p{
    margin: 0.3em 0;
  }
  &.add-box-active{
    background: darken(@light-gray,5);
    box-shadow: none;
    border-color: transparent !important;

    *{
      opacity: 0;
    }
  }
  &:hover{
    background: @white;
    i{
    opacity: 1 !important;
    }
  }
}

.add-box-trigger-btn{
  margin: @content-padding 0;
  &.add-box-active{
    color: transparent !important;
    background-color: darken(@light-gray,5);
    box-shadow: none;
    border-color: transparent !important;

    *{
      opacity: 0;
    }
  }
}

.add-box-trigger {
  &.add-ground {
    min-height: 185px;
    article {
      padding: 55px @content-padding;
    }
  }
  &.add-device {
    min-height: 160px;
    i {
      line-height: 70px;
      font-size: 70px;
    }
  }
}
.add-asset .add-box-trigger {
  min-height: 431px;
  article {
    padding: 179px @content-padding;
  }
}

.add-mobile-device {
  min-height: 200px;
  border: solid 2px @main;
  cursor: default;
  background-color: @white;
  i {
    line-height: 70px;
    font-size: 70px;
  }
  .main-button{
    margin:@content-padding/1.5 5px 0 0;
  }

  [state-control-type="trigger"].add-box-active{
    color: transparent !important;
    background-color: darken(@light-gray,5);
  }
}




//////////////////////////////////////////////////////////////////////////
.add-box-tabs{
  .tab-holder{
    height: 450px;
  }
  .tab-control-header {
    text-align: left;
    li{
      padding-left: 0;
    }
  }
}

.add-box{
  position: relative;
  display: block;
  margin-bottom: @grid-box-spacing;

  .add-kit-device{
    min-height: 263px;
  }
}

.add-box-container{
  .box-style;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 90%;
  height: auto;
  max-width: 800px;
  transform: scale(0) translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  display: table;
  -webkit-font-smoothing: subpixel-antialiased;

  &.add-box-active{
    position: fixed;
    z-index: 200;
    transform: translate(-50%, -50%);
    animation: showBox @animation-duration/1.2 @animation-delay/1.2 linear both;
  }
  & + .add-box-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @black;
    visibility: hidden;
    z-index: 190;

    opacity: 0;
    transition: opacity @animation-duration/2 ease;
  }

  &.add-box-active + .add-box-overlay{
    visibility: visible;
    opacity: @backdrop-opacity;
  }
  .modal-scroll { min-width: 100%; text-align: center}
}

.add-box-morph{
  background: @light-box;
  position: fixed;
  visibility: hidden;
  opacity: 0;
  z-index: 195;
  transform-origin: 0 0;
  transition: all @animation-duration/1.2 ease;

  &.add-box-active{
    background: transparent;
    animation: morph @animation-duration*1.2 linear both;
  }
}

///Animations//////////////////////////////////////
.morphAnimation{
  0%{
    visibility: hidden;
    opacity: 0;
    background: @white;
  }

  1%{
    visibility: visible;
  }

  30%{
  opacity: 1;
  visibility: visible;
  }


  99%{
    background: @white;
  }

  100%{
    opacity: 1;
    visibility: visible;
  }
}

.showBoxAnimation{
  0%{
    visibility: hidden;
    opacity: 0;
  }
  40%,100%{
    visibility: visible;
    opacity: 1;
  }
}

@keyframes morph {
  .morphAnimation;
}

@keyframes showBox {
.showBoxAnimation
}