.blank-page-header {
  position: relative;
  width: 100%;
  padding: 0 @content-padding;
  background: @light-box;
  border-bottom: solid 1px @light-gray;
  height: @top-navbar-height;
  >* {
    margin: 0;
    line-height: @top-navbar-height;
  }
}



.code-editor-large{
  .CodeMirror{
    border-radius: 0;
    margin: 0;
    border: none;
    height: calc(~"100%" - 50px);
  }
  .CodeMirror-code {
    margin: 20px 20px 20px 0;
  }
  .CodeMirror pre {
    padding-left:10px;
  }
  .cm-s-monokai .CodeMirror-linenumber {
    font-size: 60%;
    padding: 0 5px;
  }

  .cm-s-monokai .CodeMirror-gutters{
    background: transparent;
    border-right: dashed 1px rgba(255,255,255,0.2);
  }
}

.full-page-editor{
  background: #282c2f;
  color: @white;
  height: calc(~"100%" - @top-navbar-height);

  .code-editor-large{
    padding-bottom: 70px;
    position: relative;
    height: calc(~"100%" - 120px);
  }
  label {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
    margin: 0 30px;
    line-height: 50px;
  }
  input{
    font-size: 26px;
    font-weight: 300;
    border:none;
    border-radius: 0;
    padding: 20px 30px;
    height: auto;
    background-color: transparent;
    color: rgba(255,255,255,0.6);
    border-bottom: solid 1px rgba(255,255,255,0.05);
    &:focus{
      background-color: rgba(0,0,0,0.15);
    }

  }
  .step-control {
    background: @dark-gray;

    .btn {
      background: darken(#282c2f, 3);
      color: @white;
      &:hover{
        background: @main;
        color: @white;
      }
    }

    .disabled-btn{
      background: darken(#282c2f, 3) !important;
      color: darken(@white, 50) !important;
      opacity: 0.6;
      cursor: default;
      pointer-events: none;

      &:hover {
        color: lighten(@text-color, 50);
      }
    }

    .back {
      background: darken(#282c2f, 5);
      &:hover{
        background: darken(#282c2f, 2);
        color: darken(@white, 50);
      }
    }
  }


}
