pre{
  display: inline;
  background: @light-gray;
  padding: 3px 5px;
  .selection-enabled;
  font-size: 12px;
  border-radius: 2px;
  margin: 0 3px;
  white-space: normal;
}

.code-block {
  display: block;
  border: solid 1px rgba(0,0,0,0.05);
  padding: 0;
  border-radius: 3px;
  text-align: left;
  overflow: hidden;
  margin: 18px 0;
  background: @light-gray;
  position: relative;

  pre{
    display: block;
    overflow-x:auto;
    margin: 0;
    padding: 15px;
    .selection-enabled;
    font-size: 13px;
    white-space: pre;
    background: @light-gray;
  }
}

/*-----------------------------------------------------------------*/

.CodeMirror pre{
  display: block;
}

.device-drawer ui-codemirror {
  width: 96%;
  text-align: left !important;
  border: none;
  font-weight: bold;
  font-size: 13px;
  background-color: lighten(@device-drawer-background, 10);
  color: #fff;
  resize: none;
  &:focus {
    outline: none;
  }
}

.CodeMirror *{
  .selection-enabled;
}

.CodeMirror {
  border-radius: 3px;
  height: 200px;
  padding: 10px;
  font-size: 13px;
  &::-webkit-scrollbar {display: none;}
  &::-moz-scrollbar {display: none;}
  &::scrollbar {display: none;}
}

.highlighted .CodeMirror {
  .basicTransition;
  border: 2px solid @main;
}

.CodeMirror-hscrollbar {
  overflow-x: auto;
}

.cm-s-monokai.CodeMirror {
  background: darken(@device-drawer-background, 5);
}

.cm-s-neo.CodeMirror{
  background: @light-box;
}

.codemirror-submit {
  text-align: center;
  width: 100%;
  margin-top: 5px;
}
