.demo-buttons{
  position: absolute;
  left: 30px;
  bottom: 30px;
  z-index: 10;
  width: 30%;

  .main-button.linear-white {
    margin: 5px;
    padding: 10px 20px;
  }
}

.blueprint-bg, .blueprint-bg-02 {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.stage-col:nth-child(1) {
  position: absolute;
  left: 0;
  padding-left: @top-navbar-height ;
  top: 0;
  height: 100%;
  width: 30%;
}
.stage-col:nth-child(2) {
  background: rgba(0, 0, 0, 0.05);
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 70%;

  &:before {
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-size: 40px;
    background-image: url("../img/demo/blueprint_grid.png");
  }
}

.blueprint .stage-col:nth-child(2):before {
    opacity: 0.20;
}

.blueprint-02 .stage-col:nth-child(2):before {
  opacity: 0.12;
}


.stage-col{
  .stage-info {
    position: absolute;
    left: 0;
    top: 50%;
    .translate(0, -50%);
    width: 100%;
    padding-left: @top-navbar-height;
    text-align: center;
  }

  .action-bar {
    padding: 20px;
    padding-left: @top-navbar-height + 20px;
  }
  .waiting {
    opacity: 0;
    .basicTransition;
    &.active{
      opacity: 1;
    }
  }
}

.blueprint-bg {
  background-image: url("../img/demo/buleprint_bg.jpg");
  &:before {
    opacity: 0.15;
  }
}

.blueprint-bg-02 {
  background-image: url("../img/demo/buleprint_bg_02.jpg");
  &:before {
    opacity: 0.08;
  }
}


.demo-mobile-screen{
  display: none;
}

.info-screen{
  .blueprint-bg;
  color: @white;
  padding: @content-padding;
  text-align: center;
  i{
    width: 100px;
    height: 100px;
    line-height: 100px;
    font-size: 50px;
    display: inline-block;
    border: solid 2px @white;
    border-radius: 100%;
    margin: 30px;

  }
  .main-button {
    margin: 30px 0;
  }
}

//[DEMO READY SCREEN]////////////////////////////

.demo-ready-screen{
  .center {
    position: absolute;
    left: 50%;
    top: 50%;
    .translate(-50%,-50%);
  }
  img {
    height: 35vh;
    transform: rotate(20deg)
  }

  h1 {
    font-weight: 100;
    font-size: 8vh;
    margin: 0;
  }
}

//[DEMO START SCREEN]////////////////////////////

.demo-start-screen{
  .blueprint-bg;
  color: @white;
  padding: @content-padding;

  img {
    display: inline-block;
    vertical-align: middle;
    width: 30%;
    margin-top: 35px;
  }
  article {
    display: inline-block;
    vertical-align: middle;
    width: 69%;

    .qr{
      border-radius: 15px;
      display: block;
      background: @white;
      margin: 30px 0;
      padding: 25px;
      color: @text-color;

      span{
        display: inline-block;
        width: 75%;
        vertical-align: middle;
      }

      qr{
        display: inline-block;
        vertical-align: middle;
        canvas {
          width: 14vh;
          margin-right: 30px;
        }
      }
    }

    h1 {
      font-weight: 900;
      font-size: 50px;
      margin: 0 0 10px 0;
    }
    h2 {
      font-weight: 300;
      font-size: 30px;
      margin:  0 0 10px 0;
      b { font-weight: 600}
    }

    .main-button {
      margin-right: 10px;
    }
  }

  .grid-col {
    display: block;
    margin: 5% auto !important;
  }
}

//[DEMO GAME SCREEN]////////////////////////////

.demo-game-screen{
  position: relative;
  padding: 0px;
}

.blueprint, .blueprint-02 {
  color: @white;
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  border-radius: 3px;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  overflow: hidden;
  text-align: center;
}

.blueprint {
  .blueprint-bg;
  h2 {
    text-align: center;
    font-size: 26px;
    font-weight: 300;
  }
  h3 {
    font-size: 23px;
    margin: 25px;
    margin-bottom: 0;
  }

}

.blueprint-02 {
  .blueprint-bg-02;
  h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 300;
  }
  h3 {
    font-size: 23px;
    margin: 25px;
    margin-bottom: 0;
  }
}

.game-graphic {
  .basicTransition;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -26vh;
  z-index: 1;
  -webkit-transform: translate3d(-50%, 0px, 0px);
  transform: translate3d(-50%, 0px, 0px);

  img {
    width: auto;
    height: 55vh;
  }

  &:before{
    .basicTransition;
    content:'';
    position: absolute;
    right: -10px;
    bottom: -12px;
    width: 100%;
    height: 100%;
    background: url("../img/demo/game_phone_shadow.png") no-repeat;
    background-size: 100%;
    z-index: -1;
  }

  &.left{
    -webkit-transform: translate3d(-50%, 0px, 0px) rotate(-100deg);
    transform: translate3d(-50%, 0px, 0px) rotate(-100deg);
  }

  &.right{
    -webkit-transform: translate3d(-50%, 0px, 0px) rotate(100deg);
    transform: translate3d(-50%, 0px, 0px) rotate(100deg);
  }

  &.up{
    -webkit-transform: translate3d(-50%, 0px, 110px) rotate(10deg);
    transform: translate3d(-50%, 0px, 110px) rotate(10deg);

    img {
      -webkit-animation: bounce 5s ease infinite;
      animation: bounce 5s ease infinite;
    }

    &:before{
      right: -100px;
      bottom: -100px;
      .scale(0.9);
      opacity: 0.4;

      -webkit-animation: bounce 5s ease infinite;
      animation: bounce 5s ease infinite;
      -webkit-animation-delay: .2s;
      animation-delay: .2s;
    }
  }

  &.shake{
    -webkit-animation: shake 0.2s ease infinite;
    -moz-animation: shake 0.2s ease infinite;
    animation: shake 0.2s ease infinite;

    &:before{
      right: -100px;
      bottom: -100px;
      .scale(0.9);
      opacity: 0.4;
    }
  }

  &.sleep{
    -webkit-animation: sleep  4s ease infinite;
    -moz-animation: sleep 4s ease infinite;
    animation: sleep 4s ease infinite;
    transform-origin: 50% 100%;


    &:after{
      -webkit-animation: sleep 3s ease infinite;
      -moz-animation: sleep 3s ease infinite;
      animation: sleep 3s ease infinite;
      transform-origin: 0% 100%;
      content:'';
      position: absolute;
      right: -200px;
      bottom: 173px;
      width: 135px;
      height: 170px;
      background: url("../img/demo/zzz.png") no-repeat;
      background-size: 100%;
      z-index: 1;
    }
  }
}

.restart {
  border-radius: 100%;
  bottom: 30px;
  color: @white;
  font-size: 30px;
  height: 50px;
  line-height: 50px;
  position: absolute;
  right: 30px;
  text-align: center;
  width: 50px;
}

.waiting {
  .basicTransition;
  text-align: center;
  p, span {
    display: inline-block;
    vertical-align: middle;
    margin: 10px 5px;
  }
  a {
    text-decoration: underline !important;
  }
  span i {
    width: 10px;
    height: 10px;
    background: @white;
    margin: 0 3px;
    display: inline-block;
    opacity: 0.2;
    animation: waiting 2s ease infinite;
    -webkit-animation: waiting 2s ease infinite;
  }
  span i:nth-child(1){
    animation-delay: 0.5s;
    -webkit-animation-delay: 0.5s;
  }

  span i:nth-child(2){
    animation-delay: 1s;
    -webkit-animation-delay: 1s;
  }

  span i:nth-child(3){
    animation-delay: 1.5s;
    -webkit-animation-delay: 1.5s;
  }

  span i:nth-child(4){
    animation-delay: 2s;
    -webkit-animation-delay: 2s;
  }
}

.action-bar {
  position: absolute;
  text-align: center;
  bottom: 30px;
  padding: 0 30px;
  left: 0;
  width: 100%;

  p {
    opacity: 0.6;
    a{
      color: @white;
      text-decoration: underline !important;
    }
  }
}

.demo-nav {
  overflow: hidden;
  overflow-y: auto;
  padding: 0;
  z-index: 1;
  h2 {
    margin: 15px 15px 0 15px;
  }
  ul{
    margin: 0 auto;
    display: inline-block;
    position: relative;
    padding: 0;
    li{
      .basicTransition;
      position: relative;
      list-style: none;
      margin: 5px 10px;
      padding: 0px;
      display: inline-block;
      border: solid 2px @white;
      border-radius: 100%;
      width: 50px;
      height: 50px;

      &:after {
        content:'';
        position: absolute;
        top: 50%;
        right: -20px;
        width: 20px;
        height: 0px;
        border-bottom: dotted 3px @white;
      }
      &:last-child:after {
        display: none;
      }

      span {
        text-align: center;
        line-height: 48px;
        width: 100%;
        height: 100%;
        font-size: 20px;
        position: absolute;
        left: 0;
        top: 0;
      }
      &.active{
        margin: 0 10px;
        width: 60px;
        height: 60px;
        span {
          line-height: 58px;
        }
      }

      &.active:before{
        content:'';
        position: absolute;
        width: 80%;
        height: 80%;
        border: solid 1px @white;
        left: 10%;
        top: 10%;
        border-radius: 100%;
      }

      &.complete{
        background: @white;
        color: @blue;
        margin: 5px 10px;
        width: 50px;
        height: 50px;
        span {
          line-height: 48px;
        }
      }

      &:first-child{
        margin-left: 0;
      }

      &:last-child{
        margin-right: 0;
      }
    }
  }

}
.stage-text {
  position:  absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 70px;
  background: rgba(0,0,0,0.15);

  p{
    .rotate(-90deg);
    color: @white;
    font-size: 13px;
    left: 0;
    bottom: -60px;
    letter-spacing: 1em;
    padding: 0;
    line-height: 70px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    transform-origin: left top 0;
    width: 90vh;
    white-space: nowrap;
    opacity: 0.7;

  }
}

.stage-top-bar {
  margin: 30px 0;
  h1 { font-size: 40px; font-weight: 300}
}
.blueprint b, .blueprint-02 b { font-weight: 600}




/*any demo screen****/

.demo-screen {
  position: fixed;
  left: 0;
  bottom: 0;
  top: @top-navbar-height;
  border-radius: 0;
  width: 100%;
  a { color: @white}
}


/*indication graphic***/

.stage-tutorial-graphic{
  display: block;
  width: 400px;
  height: 300px;
  margin: auto;
  background: url("../img/demo/movement.png") no-repeat;
  background-position: 0 0;
  background-size: 100% auto;
  .basicTransition;

  &.down{
    background-position: 0 0;
  }

  &.left{
    background-position: 0 -300px;
  }
  &.right{
    background-position: 0 -600px ;
  }
  &.shake{
    background-position: 0 -900px;
  }
  &.tutorial-end{
    background-position: 0 -1200px;
  }
}

.stage-freewilly-graphic{
  display: block;
  width: 400px;
  height: 300px;
  margin: auto;
  background: url("../img/demo/movement_02.png") no-repeat;
  background-position: 0 0;
  background-size: 100% auto;
  .basicTransition;
}

//[DEMO MOBILE BROWSER]////////////////////////////

.demo-mobile-browser {
  background: @blue;
  color: @white;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;

  .big-play {
    color: @white;
    i{
      display: inline-block;
      width: 150px;
      height: 150px;
      line-height: 150px;
      text-align: center;
      font-size: 60px;
      padding: 0 15px 30px 30px;
      border: solid 4px @white;
      border-radius: 100%;
    }
  }

  .center {
    text-align: center;
    position: absolute;
    max-width: 90%;
    width: 100%;
    left: 50%;
    top: 50%;
    .translate(-50%, -50%);
  }

  .demo-mobile-container {
    .basicTransition;
    position: absolute;
    left: 0;
    top: 0;
    width: 200vw;
    height: 100vh;
    overflow: hidden;
    &.active {
      left: -100vw;
    }
  }

  .demo-mobile-game {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100%;

    img {
      max-width: 200px;
    }

    .main-button {
      position: absolute;
      left: 50%;
      bottom: 20px;
      .translate(-50%, 0);
    }

    .restart-mobile {
      color: @white;
      font-size: 22px;
      position: absolute;
      left: 15px;
      bottom: 15px;
    }
  }

  .log-toggle {
    position: absolute;
    display: block;
    bottom: 0px;
    right: 0px;
    z-index: 20;
    width: 50px;
    height: 50px;
    &:after{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      line-height: 50px;
      vertical-align: middle;
      text-align: center;
      content:'\e61d';
      font-family: 'smartliving';
      font-size: 19px;
      color: @white;
    }

    &.active:after {
      color: @text-color;
    }
  }

  .demo-mobile-log {
    position: absolute;
    right: 0;
    top: 0;
    width: 100vw;
    height: 100%;
    padding: 10px;
    background: @light-light-gray;
    color: @text-color;
    z-index: 8;
    overflow-x: hidden;
    overflow-y: auto;

    .log-line {
      padding: 15px 0;
      span {
        display: block;
        font-size: 65%;
      }
      small {
        display: block;
        font-size: 70%;
      }
      border-top: solid 1px rgba(0,0,0,0.1);
    }
  }

  .demo-mobile-connecting{
    img {
      width: 100px;
    }
  }
}




/************************shake*************************/

@-webkit-keyframes shake {
  0%, 100% {
    -webkit-transform: translate3d(-50%, 0px, 110px) rotate(20deg);
    transform: translate3d(-50%, 0px, 110px) rotate(20deg);
  }

  50% {
    -webkit-transform: translate3d(-50%, 0px, 110px) rotate(-20deg);
    transform: translate3d(-50%, 0px, 110px) rotate(-20deg);
  }
}
@keyframes shake {
  0%, 100% {
    -webkit-transform: translate3d(-50%, 0px, 110px) rotate(20deg);
    transform: translate3d(-50%, 0px, 110px) rotate(20deg);
  }

  50% {
    -webkit-transform: translate3d(-50%, 0px, 110px) rotate(-20deg);
    transform: translate3d(-50%, 0px, 110px) rotate(-20deg);
  }
}

/************************shake END*************************/

/************************waiting*************************/

@-webkit-keyframes waiting {
  0% {
    opacity: 0.2;
  }

  30% {
    opacity: 1;
  }
}
@keyframes waiting {
  0% {
    opacity: 0.2;
  }

  30%{
    opacity: 1;
  }
}

/************************waiting END*************************/

/************************sleep*************************/

@-webkit-keyframes sleep {
  0%, 100% {
    -webkit-transform: translate3d(-50%, 0px, 0px) rotate(20deg);
    transform: translate3d(-50%, 0px, 0px) rotate(20deg);
  }

  50% {
    -webkit-transform: translate3d(-50%, 0px, 0px) rotate(-20deg);
    transform: translate3d(-50%, 0px, 0px) rotate(-20deg);
  }
}
@keyframes sleep {
  0%, 100% {
    -webkit-transform: translate3d(-50%, 0px, 0px) rotate(20deg);
    transform: translate3d(-50%, 0px, 0px) rotate(20deg);
  }

  50% {
    -webkit-transform: translate3d(-50%, 0px, 0px) rotate(-20deg);
    transform: translate3d(-50%, 0px, 0px) rotate(-20deg);
  }
}
/************************sleep end*************************/


/************************bounce*************************/
@keyframes bounce {
  0%, 100% {
    transform: translate3d(0px, 30px, 0px) ;
  }

  50% {
    transform: translate3d(0px, -30px, 0px) ;
  }
}
@-webkit-keyframes bounce {
  0%, 100% {
    transform: translate3d(0px, 30px, 0px) ;
  }

  50% {
    transform: translate3d(0px, -30px, 0px) ;
  }
}
/************************bounce END*************************/


/************************RESPONSIVE*************************/


@media screen and (max-width: 1500px){

  .demo-game-screen{
    .game-graphic {

      &.up:before{
          right: -80px;
          bottom: -80px;
      }
      &.shake:before{
          right: -80px;
          bottom: -80px;
      }
    }

    .game-graphic-complete {
      .basicTransition;
      width: 350px;
      height: 253px;
      margin-top: -126px;
      margin-left: -178px;
    }
  }

  .demo-start-screen img {
    width: 20%;
  }
}

@media screen and (max-width: 1400px){
  .demo-start-screen{
    article {
      h1 {font-size: 35px;}
      h2 {font-size: 20px;}
    }
  }

  .wake-up-graphic {
    height: 120px;
  }

}

@media screen and (max-height: 900px) {

  .demo-nav {
    h2 {
      margin: 10px 10px 0 10px;
    }
    ul{

      &:before {
        height: 1px;
      }

      li{
        border: solid 1px @white;
        margin: 2px 6px;
        width: 35px;
        height: 35px;

        &:after {
          right: -12px;
          width: 12px;
          border-bottom: dotted 2px @white;
        }

        span {
          text-align: center;
          line-height: 33px;
          font-size: 16px;
        }
        &.active{
          margin: 0 6px;
          width: 40px;
          height: 40px;
          span {
            line-height: 38px;
          }
        }
        &.complete{
          background: @white;
          color: @blue;
          margin: 2px 6px;
          width: 35px;
          height: 35px;
          span {
            line-height: 33px;
          }
        }

        &:first-child{
          margin-left: 0;
        }

        &:last-child{
          margin-right: 0;
        }
      }
    }

  }
  .blueprint h2 {
    font-size: 22px;
  }

  .stage-tutorial-graphic{
    width: 300px;
    height: 225px;
    .scale(0.8);
    margin-left: -30px;
    &.down{
      background-position: 0 0;
    }

    &.left{
      background-position: 0 -225px;
    }
    &.right{
      background-position: 0 -450px ;
    }
    &.shake{
      background-position: 0 -675px;
    }
  }

  .stage-freewilly-graphic{
    width: 300px;
    height: 225px;
  }


  .qr qr canvas{
    width: 20vh;
  }

  .wake-up-graphic {
    height: 100px;
  }

}

@media screen and (max-width: 960px){
  .demo-mobile-screen{
    display: block;
  }
  .demo-start-screen, .demo-game-screen{
    display: none;
  }
}
