@device-activity-asset-list-width: 20%;
@graph-btn-radius: 2px;
@graph-btn-size: 30px;

.device-control-big{
  bar-chart-device-control, line-chart-device-control, area-range-chart-device-control {
    position: relative;
    height: auto;
    left: inherit;
    top: inherit;
    max-width: inherit;
    transform: none;
    -webkit-transform: none;
    padding: 0;
    float: left;
    width: 100%;
  }
}
.device-activity, .device-activity-content {
  .clearfix;
  position: relative;
}

.device-activity-graph{
  width: 100%;
}

.device-activity-asset-list{
  border-bottom: solid 1px lighten(@light-gray,3);
  overflow-y: hidden;
  overflow-x: auto;

  ul{
  background: @light-box;
  margin: 0;
  padding: 0;
  display: flex;
  white-space: nowrap;
  .clearfix;



  li.footnote{
    padding: 10px 10px;
    background: @light-gray;
    opacity: 0.8;
    display: none;
  }
  li{
    float: left;
    position: relative;
    background: @light-box;
    list-style: none;
    margin: 0;
    padding: 20px 25px 25px 25px;
    opacity:0.4;
    text-align: center;
    cursor: pointer;
    min-width: 130px;
    &:last-child {
      border-bottom: none;
    }

    &:hover .tooltip{
      opacity: 1;
    }
    &:hover h2{
      opacity: 0;
    }
    .tooltip{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      z-index: 1;
      padding: 10px;
      opacity: 0;
    }

    .legend-indicator{
      position: absolute;
      left: 50%;
      margin-left: -4px;
      bottom: 10px;
      display: inline-block;
      width: 8px;
      height: 8px;
      background: @light-gray;
      border-radius: 100%;
      opacity: 0;

    }

    h2,h3{
      .text-overflow;
      margin: 0;
    }
    h2{
      font-size: 13px;
      font-weight: 400;
      opacity: 0.7;
    }
    h3{
      font-size: 25px;
      font-weight: 900;
      span{
        font-size: 60%;
        font-weight: 400;
      }
    }
  }
  li:hover{
    background: @light-gray;
  }
  li.active{
    opacity:1;
    background: @white;
    .legend-indicator{
      opacity: 1;
    }
  }
}
}
.device-activity-graph{
  .linechart svg.nvd3-svg{
    height: 450px;
  }

  .linechart.zoom svg.nvd3-svg{
    cursor: zoom-in !important;
    cursor: -webkit-zoom-in !important;
  }
}

.device-activity-content.full-screen{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: @white;
  padding: 0;
  z-index: 1000;
  .linechart svg.nvd3-svg{
    height: calc(~"100vh - 150px");
  }
}

/***************graph buttons******/
.graph-buttons{
  .clearfix;
  display: block;
  padding:10px 20px 20px 20px;
  .left{
    float: left;
  }
  .right{
    float: right;
  }
}
.graph-info{
  display: inline-block;
  vertical-align: top;
  background: @white;
  color: lighten(@text-color, 20);
  position: relative;
  height: @graph-btn-size;
  line-height: @graph-btn-size - 2px;
  padding: 0 8px;
  font-size: 13px;
  border-radius: @graph-btn-radius;
  margin-right: 2px;
  border: solid 1px @light-gray;
  &:last-child{
    margin-right: 0;
  }
}
.graph-btn{
  display: inline-block;
  vertical-align: top;
  background: @light-gray;
  color: lighten(@text-color, 20);
  position: relative;
  height: @graph-btn-size;
  line-height: @graph-btn-size;
  padding: 0 8px;
  font-size: 13px;
  border-radius: @graph-btn-radius;
  cursor: pointer;
  margin-right: 2px;
  &:hover{
    background: lighten(@light-gray,3);
  }
  &:last-child{
    margin-right: 0;
  }
}
.graph-btn.single-icon{
  padding: 0 5px;
}
.graph-btn-icc{
  font-size: 17pt;
  line-height: @graph-btn-size;
  color: @text-color;
  opacity: 0.3;
  margin-right: 8px;
  &:last-child{
  margin-right: 0
  }
  &.active{
    opacity: 1;
  }
  &.small{
    font-size: 13pt;
    min-width: 22px;
    display: inline-block;
  }
}

.graph-drop{
  position: relative;
  padding: 0;
  [state-control-type="trigger"]{
    position: relative;
    padding: 0 20px 0 8px;

    &:after{
      content:'\e213';
      font-family: 'smartliving';
      position: absolute;
      width: 20px;
      text-align: center;
      right: 0;
      top: 0;
      font-size: 13pt;
    }
    &.active{
      background: lighten(@light-gray,3);
      color: @text-color;
    }
    &.active:after{
      content:'\e213';
    }
  }
  [state-control-type="container"]{
    display: none;
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: 100%;
    min-width: 145px;
    text-align: left;
    border-radius: @graph-btn-radius;
    .combo-box-style;
//    background: @light-box;

    &.active{
      display: block;
    }
  }
  [state-control-type="container"]>*{
    display: block;
    padding: 3px 8px;
    white-space: nowrap;
    &:hover{
      background: rgba(0,0,0,0.04);
    }
  }
}

/***************Device activity message******/
.device-activity-message{
  padding: @content-padding*2 @content-padding;
  max-width: 800px;
  margin: auto;
  i{
    font-size: 100px;
    opacity: 0.4;
  }
}

