[dnd-list] > *{
  position: relative;
}
.dndDragging {
  opacity: 0.7;
  transition: none !important;
  -webkit-transition: none !important;
}

.dndDraggingSource {
  display: none !important;
  transition: none !important;
  -webkit-transition: none !important;
}

.dndPlaceholder {
  position: relative;
  background: rgba(0,0,0,0.03);
  border-radius: 3px;
  overflow: hidden;
  border: dashed 1px rgba(0,0,0,0.1);
  height: 474px;
}

