.error-404{
  position: relative;
  margin: auto;
  max-width: 1200px;
  text-align: center;
  .graphic{
    position: relative;
    img{
      max-width: 100%;
      display: block;
      margin: auto;
    }
  }
  .main-button {
    position: absolute;
    left: 50%;
    bottom: 0px;
    .translate(-50%, 0);
  }
}