/****input*****/

.default-form {
  max-width: 600px;
  width: 80%;
  margin: auto;
  text-align: left;
  h1 {
    font-size: 23px;
    position: relative;
    i {
      vertical-align: middle;
      position: absolute;
      right: 0px;
      font-size: 26px;
      color: lighten(@text-color, 40);
    }
  }
  h2 {
    font-size: 26px;
    font-weight: 300;
  }
  .block {
    margin: 20px 0;
    display: block;
    position: relative;
  }

  .form-part {
    border-bottom: dashed 2px @light-gray;
    padding: 20px 0;

    &:last-child {
      border-bottom: none;
    }
  }
  article {
    margin: 15px 0;
    button{
      margin: auto;
    }
  }
  .inline-submit{
    background: transparent;
    border: none;
    position: absolute;
    right: 10px;
    top: 0;
    height: 100%;
    line-height: 100%;
    font-size: 15px;
    color: @text-color;
    opacity: 0.4;
    &:hover {
      opacity: 0.6;
    }
  }


  [disabled]{
    opacity: 0.7;
  }
}

.form-error-field {
  box-shadow: 0 1px 0 lighten(@red,3);
  -webkit-box-shadow: 0 1px 0 lighten(@red,3);
}
.form-error-message {
  background: @white;
  color: lighten(@red,5);
  border: solid 1px lighten(@red,3);
  border-radius: 3px;
  padding: 5px 15px;
  margin: 10px 0;
  position: relative;
  &:after {
    content:'';
    position: absolute;
    left: 50%;
    margin-left: -7px;
    top: -7px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 7px 7px 7px;
    border-color: transparent transparent lighten(@red,3) transparent;


  }
  >*{
    font-size: 14px;
    margin: 3px 0;
  }
}


/*****search resullts****/
.result{
  color: @text-color;
  font-size: 16px;
  border-radius: 3px;
  .basicTransition;
  >*{
    padding: 10px 15px;
    display: block;
  }
}

.result-list {
  display: block;
  padding: 0;
  margin: 0;
  li {
    list-style: none;
    .box-style;
    border-radius: 3px;
    padding: 10px;
    margin: 15px 0;
    position: relative;
    overflow: hidden;
    cursor: pointer;

    > aside {
      display: inline-block;
      vertical-align: middle;
      max-width: 70%;
      margin-right: 10px;
      &:last-child {
        margin-right: 0;
      }
    }
    .txt{
      h3, p {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin: 0;
      }
      h3 {
        font-size: 16px;
      }
      p {
        font-size: 13px;
        opacity: 0.6;
      }
    }
    i{
      position: absolute;
      right: -50px;
      opacity: 0;
      top: 50%;
      margin-top: -5px;
      font-size: 11px;
      .basicTransition;
    }
  }

  li.focus, li:focus, li:hover{
    background: @main;
    color: @white;
    .user-letter{
      background: @white;
    }
    i{
      right: 20px;
      opacity: 1;
    }
  }
}

input, textarea, button {
  .selection-enabled;
}

input {
  width: 100%;
  color: @text-color;
  font-size: 16px;
  height: @input-height;
  padding: 10px 15px;
  border-radius: 3px;
  border: solid 1px darken(@light-gray,5);
  .basicTransition;
}

textarea {
  width: 100%;
  min-height: 200px;
  color: @text-color;
  font-size: 16px;
  padding: 10px 15px;
  border-radius: 3px;
  border: solid 1px darken(@light-gray,5);
  .basicTransition;
  &:focus { background: @light-light-gray }
}

input, textarea {
  &::-webkit-input-placeholder {
    color: @text-color;
    opacity:  0.6;
  }
  &:-moz-placeholder {
    color: @text-color;
    opacity:  0.6;
  }
  &::-moz-placeholder {
    color: @text-color;
    opacity:  0.6;
  }
  &:-ms-input-placeholder {
    color: @text-color;
    opacity:  0.6;
  }

//  &:focus { background: @focus }


  &:focus::-webkit-input-placeholder { color:transparent; }
  &:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
  &:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
  &:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */
}


/****checkbox****/

/**********************************
  [Checkbox TPL]

    <div class="checkbox">
        <input type="checkbox" id="[ID]">
        <div class="inidcator"></div>
        <label class="label" for="[ID]">[TEXT]</label>
    </div>
***************************************/

.checkbox {
  position: relative;
  padding-left: 30px;
  .clearfix;
  cursor: pointer;

  input[type="checkbox"] {
    opacity: 0.01;
    position: absolute;
    z-index: 1;
    width: 30px;
    height: 30px;
    left: 0;
    top: 0;
    margin: 0;
    cursor: pointer;
  }

  .indicator:before {
    content:'';
    position: absolute;
    width: 30px;
    height: 30px;
    left: 0;
    top: 0;
    padding: 5px;
    font-family: 'smartliving';
    font-size: 15px;
    background: @white;
    border-radius: 2px;
    border: solid 2px @light-gray;
    .basicTransition;
    text-align: center;
  }

  .indicator:after {
    content:'\e642';
    position: absolute;
    width: 30px;
    height: 30px;
    line-height: 30px;
    left: 0;
    top: 0;
    font-family: 'smartliving';
    font-size: 15px;
    .scale(0);
    opacity: 0;
    text-align: center;
    .basicTransition;
  }

  input[type="checkbox"]:checked + .indicator:after {
    .scale(1);
    opacity: 1;
  }

  span, .label {
    display: block;
    float: left;
    line-height: 30px;
    margin-left: 10px;
    cursor: pointer;
  }

}

.checkbox.notify {
  padding-left: 50px;

  input[type="checkbox"] {
    width: 50px;
    height: 50px;
  }

  .indicator:before {
    content:'\e629';
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 25px;
    background: @light-gray;
    color: lighten(@text-color, 10);
    border-radius: 100%;
    border: none;
  }

  .indicator:after {
    content:'\e629';
    position: absolute;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 25px;
    border-radius: 100%;
    .scale(0);
    opacity: 0;
  }

  input[type="checkbox"]:checked + .indicator:after {
    color: @white;
    background: @main;
  }
  span {
    display: block;
    float: left;
    line-height: 50px;
    margin-left: 20px;
  }

}

.checkbox.notify.small {
  padding-left: 40px;

  input[type="checkbox"] {
    width: 40px;
    height: 40px;
  }

  .indicator:before, .indicator:after {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 16pt;
    padding: 0;
  }
  span {
    line-height: 40px;
    margin-left: 10px;
  }
}

.notify span {
  font-weight: 400;
}


.checkbox.notify.email {
  .indicator:before {
    content:'\e627';
  }

  .indicator:after {
    content:'\e627';
  }
}

.checkbox.notify.push {
  .indicator:before {
    content:'\e643';
  }

  .indicator:after {
    content:'\e643';
  }
}

.checkbox.notify.start-stop {
  .indicator:before {
    content:'\e649';
  }

  .indicator:after {
    content:'\e64a';
  }


  input[type="checkbox"]:checked + .indicator:after {
    color: lighten(@text-color, 10);
    background: @light-gray;
  }
}


/****radio***/
.radio {
  position: relative;
  padding-left: 30px;
  .clearfix;
  cursor: pointer;

  input[type="radio"] {
    opacity: 0.01;
    position: absolute;
    z-index: 1;
    width: 30px;
    height: 30px;
    left: 0;
    top: 0;
    margin: 0;
    cursor: pointer;
  }

  .indicator {
    position: absolute;
    width: 30px;
    height: 30px;
    left: 0;
    top: 0;
    padding: 5px;
    background: @white;
    border-radius: 100%;
    border: solid 2px @light-gray;
    .basicTransition;
    text-align: center;
  }

 .indicator:after {
    content:'';
    background: @main;
    position: absolute;
    width: 50%;
    height: 50%;
    border-radius: 100%;
    left: 0;
    top: 0;
    margin: 24.5%;
    .scale(0);
    opacity: 0;
    .basicTransition;
  }

  input[type="radio"]:checked + .indicator:after {
    .scale(1);
    opacity: 1;
  }

  input[type="radio"]:hover + .indicator:before {
    background: @light-light-gray;
  }

  span {
    display: block;
    line-height: 30px;
    margin-left: 10px;
    cursor: pointer;
  }

}

.radio.notify {
  padding-left: 50px;

  input[type="radio"] {
    width: 50px;
    height: 50px;
  }

  .indicator {
    width: 50px;
    height: 50px;
    border: none;
  }

  .indicator:before {
    content:'\e629';
    font-family: 'smartliving';
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 50px;
    padding: 13px;
    font-size: 25px;
    background: @light-gray;
    color: lighten(@text-color, 10);
    border-radius: 100%;
    border: none;
  }

  .indicator:after {
    font-family: 'smartliving';
    margin: 0;
    content:'\e629';
    position: absolute;
    width: 50px;
    height: 50px;
    padding: 13px;
    font-size: 25px;
    border-radius: 100%;
    .scale(0);
    opacity: 0;
  }

  input[type="radio"]:checked + .indicator:after {
    color: @white;
    background: @main;
  }
  span {
    display: block;
    float: left;
    line-height: 50px;
    margin-left: 20px;
  }

}



/**********************************
  [SWITCH CONTROL TPL]

  <label class="switch">
      <input type="checkbox" checked="checked">
      <div class="switch-content"><span>AM</span><i></i><span>PM</span></div>
  </label>
***************************************/

.switch {
  @switch-w: 80px;
  @switch-h: @switch-w/2;
  @switch-r: 40px;

  position: relative;
  display: inline-block;
  .clearfix;
  cursor: pointer;
  overflow: hidden;
  width: @switch-w;
  height: @switch-h;
  border: solid 2px @light-gray;
  border-radius: @switch-r;
  box-sizing: content-box;
  -moz-box-sizing: content-box;

  input[type="checkbox"] {
    opacity: 0.01;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    margin: 0;
    cursor: pointer;
  }

  .switch-content {
    position: relative;
    width: @switch-w + @switch-w/2;
    height: @switch-h;
    .translate(-@switch-w/2, 0);
    .clearfix;
    .stateTransition;

   span, i{
     position: relative;
     display: block;
     float: left;
     width: @switch-w/2;
     height: @switch-h;
     line-height: @switch-h;
     font-size: @switch-h/3;
     text-align: center;
   }
    i:after{
      content:'';
      background: @text-color;
      position: absolute;
      width: 80%;
      height: 80%;
      border-radius: @switch-r;
      margin: 10%;
      left: 0;
      top: 0;
    }
  }

  input[type="checkbox"]:checked + .switch-content{
    .translate(0, 0);
    i:after{
      background: @main;
      .stateTransition;
    }
  }
}

/**********************************
  [CHECK BTN TPL]
  ||checkbox with "OK" icon appearing on left side||
  **********************************
  <label class="check-btn">
    <input type="checkbox" checked="checked"><i></i><span>MO</span>
  </label>
***************************************/

.check-btn {
  position: relative;
  display: inline-block;
  .clearfix;
  cursor: pointer;
  border: solid 2px @light-gray;
  background-color: @light-light-gray;
  border-radius: 3px;
  box-sizing: content-box;
  -moz-box-sizing: content-box;
  margin: 2px 1px;
  .basicTransition;

  input[type="checkbox"] {
    opacity: 0.01;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    margin: 0;
    cursor: pointer;
  }

  span, i {
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    line-height: 1em;
    padding: 15px;
    text-align: center;
    .clearfix;
    .stateTransition;
  }
  i {
    .stateTransition;
    display: inline-block;
    padding: 0;
    width: 0;
    opacity: 0;
    .scale(0);
    visibility: hidden;
  }
  i:before{
    content:'\e642';
    font-family: 'smartliving';
    font-size: 12px;
    background: @main;
    color: @white;
    width: 16px;
    height: 16px;
    padding: 3px;
    border-radius: 100%;
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    font-style: normal;
  }

  input[type="checkbox"]:checked + i{
    padding: 0 0 0 10px;
    width: 32px;
    opacity: 1;
    .scale(1);
    visibility: visible;

  }
}

/**********************************
  [VERTICAL-TOGGLE CONTROL TPL]

  <label class="vertical-toggle diff">
    <input type="checkbox">
    <div class="toggle-content"><p>TU</p><p>TU</p></div>
  </label>
***************************************/

.toggle-diff-style {
  background: @white;
  color: @main;
  font-weight: 900;
}
.vertical-toggle {
  @ch: 55px;

  position: relative;
  display: inline-block;
  cursor: pointer;
  border: solid 2px @light-gray;
  background-color: @light-light-gray;
  border-radius: 3px;
  margin: 2px 1px;
  height: @ch;
  min-width: @ch;
  overflow: hidden;
  box-sizing: content-box;
  -moz-box-sizing: content-box;
  .basicTransition;

  input[type="checkbox"] {
    opacity: 0.01;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    margin: 0;
    cursor: pointer;
  }

  .toggle-content {
    position: relative;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    .stateTransition;

    > * {
      .stateTransition;
      text-align: center;
      position: relative;
      display: block;
      font-size: @ch/3;
      line-height: @ch;
      padding: 0 15px;
      margin: 0;
    }
  }
  input[type="checkbox"]:checked ~ div{
    .translate(0, -@ch);
  }
}
.vertical-toggle.diff input[type="checkbox"]:checked ~ div{
  .toggle-diff-style
}

/**********************************
  [NUMBER INPUT CONTROL]
  ||number input control appearing when setting time "HH : MM : SS"||
***************************************/

.num {
  @h: 90px;
  .gradient{
      position: absolute;
      left: 0;
      z-index: 1;
      height: @h / 7;
      width: 100%;
  }
  display: inline-block;
  height: @h*0.65;
  overflow: hidden;
  position: relative;
  box-sizing: content-box;
  -moz-box-sizing: content-box;
  padding: @h/2.2 0;
  &:before {
    .gradient;
    content:'';
    bottom: 0;
    background: -moz-linear-gradient(top,  @empty-white 0%, @fill-white 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@empty-white), color-stop(100%,@fill-white));
    background: -webkit-linear-gradient(top,  @empty-white 0%,@fill-white 100%);
    background: -ms-linear-gradient(top,  @empty-white 0%,@fill-white 100%);
    background: linear-gradient(to bottom,  @empty-white 0%,@fill-white 100%);
  }
  &:after {
    .gradient;
    content:'';
    top: 0;
    background: -moz-linear-gradient(top,  @fill-white 0%, @empty-white 99%, @empty-white 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@fill-white), color-stop(99%,@empty-white), color-stop(100%,@empty-white));
    background: -webkit-linear-gradient(top,  @fill-white 0%,@empty-white 99%,@empty-white 100%);
    background: -ms-linear-gradient(top,  @fill-white 0%,@empty-white 99%,@empty-white 100%);
    background: linear-gradient(to bottom,  @fill-white 0%,@empty-white 99%,@empty-white 100%);
  }

  [counter-input]{
    display: block;
    position: relative;
    top: 0;
    left: 0;
    .customTransition(0.15s);
  }
  .value{
    height: @h*0.65;
    line-height: @h*0.65;
    width: @h * 1.15;
    font-size: @h/1.4;
    font-weight: 200;
    cursor: url(../img/value-cursor.svg), auto;
    .customTransition(0.15s);
    opacity: 0.2;
    &:hover {
      color: @main;
    }
    &.this {
      opacity: 1;
      font-size: @h;
    }
  }
}

.form {
  display: block;
  > article {
    display: block;
    label {
      font-size: 16px;
      margin: 0.5em 0;
    }

    label, input, textarea, select {
      display: block;
    }

  }
}






/*|||||||||||||||||||||||||||||||||||||||||||||||||||||| [ MEDIA 960px ]||||||||||||||||||||||||||||||||||||||||||||||*/

@media screen and (max-width: 960px) {
  .checkbox.notify {
    padding-left: 45px;

    input[type="checkbox"] {
      width: 45px;
      height: 45px;
    }

    .indicator:before {
      width: 45px;
      height: 45px;
      padding: 13px;
      font-size: 18px;
    }

    .indicator:after {
      width: 45px;
      height: 45px;
      padding: 13px;
      font-size: 18px;
    }
    span {
      line-height: 45px;
      margin-left: 10px;
    }
  }
  .radio.notify {
    padding-left: 45px;

    input[type="radio"] {
      width: 45px;
      height: 45px;
    }

    .indicator {
      width: 45px;
      height: 45px;
    }

    .indicator:before {
      width: 45px;
      height: 45px;
      padding: 13px;
      font-size: 18px;
    }

    .indicator:after {
      width: 45px;
      height: 45px;
      padding: 13px;
      font-size: 18px;
    }
    span {
      line-height: 45px;
      margin-left: 10px;
    }
  }

}




