@loader-size: 8px;
@loader-small-size: 8px;

.whats-loading{
  p{
    text-align: center;
    margin: 10px 0;
  }

}

button-load-more {
  display: block;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
}

.load{
  background: rgba(0,0,0,0.03);
  display: block;
  width: 100%;
  max-width: 100%;
  border-radius: 3px;
  text-align: center;
  height: auto;
  margin: 0;
  line-height: 0;
  border: none;
  font-size: 16px;
  color: @text-color;
  padding: 20px 0;
  &:hover{
    background: rgba(0,0,0,0.07);
  }
}

loader-wrapper{
  background: rgba(0,0,0,0.03);
  display: block;
  width: 100%;
  border-radius: 3px;
  text-align: center;
  height: auto;
  margin: 0;
  padding: 0;
  line-height: 0;
}

loader-wrapper.overlay-loader{
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
  background: @white;
  z-index: 10;
  loader{
    position:absolute;
    left:50%;
    top:50%;
    .translate(-50%, -50%);
  }
}

loader {
  display: inline-block;
  margin: @loader-size*2 auto;
  .clearfix;
}

.small loader {
  margin: @loader-small-size*2 auto;
}

.small loader ld {
  width: @loader-small-size;
  height: @loader-small-size;
  margin: 0 @loader-small-size/2;
  border-radius: @loader-small-size;
}

loader ld {
  width: @loader-size;
  height: @loader-size;
  margin: 0 @loader-size/2;
  border-radius: @loader-size;
  background-color: rgba(0,0,0,0.1);
  float: left;
  -webkit-animation: loaderAnimation 1.3s infinite ease-in-out;
  animation: loaderAnimation 1.3s infinite ease-in-out;

  &:first-child{
    margin-left: 0;
  }

  &:last-child{
    margin-right: 0;
  }

  &:nth-child(1) {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
  }

  &:nth-child(2) {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
    background-color: rgba(0,0,0,0.2);
  }

  &:nth-child(3) {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
    background-color: rgba(0,0,0,0.3);
  }
}


@-webkit-keyframes loaderAnimation {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
    opacity: 1;
  } 35% {
      -webkit-transform: scale3D(0, 0, 1);
      transform: scale3D(0, 0, 1);
      opacity: 0.4;
    }
}

@keyframes loaderAnimation {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
    opacity: 1;
  } 35% {
      -webkit-transform: scale3D(0, 0, 1);
      transform: scale3D(0, 0, 1);
        opacity: 0.4;
    }
}