.modal-backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: @black;
  transition: opacity 0.4s linear;

}

.modal-backdrop.in {
  opacity: @backdrop-opacity;
}
.modal-backdrop {
  opacity: 0;
}

.modal {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  cursor: default !important;

  .modal-dialog {
    position: absolute;
    left: 50%;
    top: 50%;
    width: auto;
    max-width: 1200px;
    min-height: 400px;
    height: auto;
    margin: auto;
    background: @white;
    overflow: hidden;
    max-height: 100%;
    box-shadow: 0 0 3px rgba(0,0,0,0.1), 0 0 10px rgba(0,0,0,0.1), 0 0 30px rgba(0,0,0,0.1);

    transition-delay:0.2s;
    -webkit-transition-delay:0.2s;
    .stateTransition;

    .modal-content > div{
      width: 95vw;
      max-width: 1000px;
      min-width: 300px;
    }

  }
}
.modal{
  .modal-dialog {
    opacity: 0;
    -moz-transform: translate(-50%,-50%) scale(0.8);
    -webkit-transform: translate(-50%,-50%) scale(0.8);
    transform: translate(-50%,-50%) scale(0.8);

    transition: opacity 0.4s linear, transform 0.4s ease;

  }
}

.modal.in{
  .modal-dialog {
    opacity: 1;
    -moz-transform: translate(-50%,-50%) scale(1);
    -webkit-transform: translate(-50%,-50%) scale(1);
    transform: translate(-50%,-50%) scale(1);
  }
}

.text-modal {
  padding: 2%;
  .main-button { min-width: 160px}
}

.modal-content {
  text-align: center;
  display: block;
  position: relative;
}

.modal-header {
  display: block;
  padding: 0 @modal-header-height;
  height: @modal-header-height;
//  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  background: @lightest-box;
}
.modal-title {
  display: block;
  margin: 0;
  line-height: @modal-header-height;
  .ui-el-caption;
  opacity: 0.6;
  text-align: center;
  span{
    opacity: 0.6;
  }
}
.modal-close {
   position: absolute;
   right: 0px;
   top: 0px;
   width: @modal-header-height;
   height: @modal-header-height;
   line-height: @modal-header-height;
   font-size: 22px;
   text-align: center;
   cursor: pointer;
   .basicTransition;
   z-index: 5;

   &:hover {
     opacity: 0.4;
   }
 }

.modal-back {
  position: absolute;
  left: 0px;
  top: 0px;
  width: @modal-header-height;
  height: @modal-header-height;
  line-height: @modal-header-height;
  font-size: 22px;
  text-align: center;
  cursor: pointer;
  .basicTransition;
  z-index: 5;

  &:hover {
    opacity: 0.4;
  }
}

[tooltip-class="modal-close-tooltip"]{
  position: absolute;
  right: 0px;
  top: 0px;
  width: @modal-header-height;
  height: @modal-header-height;
}

.modal-scroll{
  max-height: calc(~"95vh" - @modal-header-height);
  overflow-y: auto;
  min-width: 600px;
}

.modal-padding{
  padding: @modal-content-padding;
}



.modal-view {
  display: block;
  padding-right: 25%;
}

.modal-sidebar {
  position: absolute;
  top: 50px;
  right: 0;
  width: 25%;
  height: 100%;
  background: @light-light-gray;
  border-left: solid 1px @light-gray;
  padding: 15px;
}

.modal-bottom {
  background: @light-light-gray;
  border-top: solid 1px @light-gray;
  padding: 20px 3%;
}

.modal-row {
  text-align: left;
  display: block;
  padding: 20px @modal-content-padding;
  border-bottom: solid 1px @light-gray;
  &:last-child {
    border-bottom: none
  }
  .tag{
    margin: 5px 0 5px 5px;
  }
  .title{
    margin: 0;
  }
  &.center {
    text-align: center;
  }
}

.modal-menu-item {
  margin: 20px 0;
  text-align: left;
  .clearfix;
   position: relative;
  .grid-box-btn, .grid-box-btn-small {
    color: lighten(@text-color, 10);
    background: @light-gray;
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
  }
  span {
    display: block;
    padding: 0 0 0 50px;
    line-height: 40px;
  }
  inline-control {
    float: left;
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
  }
}


/*****Rule options*****/


.modal-rule-options {
  text-align: center;

  .step-tabs-holder {
    padding: 20px 0;
    border-bottom: solid 1px @light-gray;

    &:last-child{
      margin-bottom: 0;
      border-bottom: none;
    }
  }

  .step-tabs{
    border-radius: 1px;
    margin-bottom: 20px;
    &:last-child{
      margin-bottom: 0;
    }
    li{
    cursor: default;
    padding: 15px;
    background: none;
    &:before {
      display: none;
    }
    &:after {
      content:'';
      position: absolute;
      right: -8px;
      margin-top: -8px;
      top: 50%;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 8px 0 8px 8px;
      border-color: transparent transparent transparent @light-gray;
    }

      h1, h2, h3, p {
        opacity: 1;
      }
      h3{
        font-size: 12pt;
        font-weight: 800;
        text-transform: uppercase;
        margin-right: 5px;
        letter-spacing: 0.02em;
      }

      p{
        font-size: 100%;
      }
  }
    li:last-child{
      &:after {
        display: none;
      }
    }
  }

  .rule-description,
  .step-tabs h1,
  .step-tabs h2,
  .step-tabs h3,
  .step-tabs p {
    display: inline;
  }
}


/*****Notifications*****/


.modal-notifications {
  .modal-row{
    padding: 20px 3%;
  }
  .activity-box {
    padding: 0 10px;
  }
}


/*****confirm delete*****/
.modal-dialog {
  .modal-content > div.modal-confirm-delete{
    width: auto;
  }
}



