/*************animating page transition******************/
@page-transition-time: 0s;
.main-page {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  overflow: hidden;
}

.main-page.ng-enter {
  animation: ng-page @page-transition-time linear;
  -webkit-animation: ng-page @page-transition-time linear;
}

.main-page.ng-leave {
  animation: ng-page @page-transition-time linear alternate-reverse;
  -webkit-animation: ng-page @page-transition-time linear alternate-reverse;
}

.ng-page-animation{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes ng-page {
  .ng-page-animation
}

@keyframes ng-page {
  .ng-page-animation
}




/*******angular ripple*******/
[angular-ripple] {
  position: relative;
  overflow: hidden;
}
.angular-ripple {
  display: block;
  position: absolute;
  background-color: rgba(0,0,0,0.1);
  border-radius: 50%;
  transform: scale(0);
  -webkit-transform: scale(0);
}
.angular-ripple.animate {
  animation: ripple 0.45s linear;
  -webkit-animation: ripple 0.45s linear;
}
@keyframes ripple {
  100% {
    opacity: 0;
    transform: scale(2.5);
  }
}

@-webkit-keyframes ripple {
  100% {
    opacity: 0;
    -webkit-transform: scale(2.5);
    transform: scale(2.5);
  }
}
