

.bell.new {
  position: relative;
  background: @red;
  color: @white;

  .notification-count {
    display: block;
  }
}

.notification-count {
  display: none;
  position: absolute;
  top: -5px;
  right: -5px;
  background: @white;
  font-size: 10px;
  line-height: 1.6em;
  padding: 0 3px;
  font-weight: 800;
  color: @text-color;
  border-radius: 2px;
  border: solid 1px rgba(0,0,0,0.2);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 45px;
}

.activity-list > div{
  border-bottom: solid 1px rgba(0,0,0,0.1);
  &:last-of-type{
   border-bottom: none;
  }
}

//messages list in notifications drop down

.notifications {
  .activity-list, .no-notifications{
    min-width: 400px;
  }
  .activity-box{
    padding: 10px 0px;
    margin: 0px 15px;
    border-bottom: none;
    p{
      font-size: 14px;
      line-height: 1.3em;
      opacity: 0.8;
    }
    .tag{
      opacity: 0.3;
      font-size: 8.4pt;
      margin: 0;
    }
  }
  .activity-box.new {
    p, .tag{
      opacity: 1;
    }
  }
}

//messages list in ground activity

.activity{
  .activity-box{
    padding:@content-padding/1.3 @content-padding;
//    margin: 0 @content-padding;
  }

  .activity-box.new{
    animation: newBox 1.5s linear;
    -webkit-animation: newBox 1.5s linear;
  }
}

.activity-box {
  display: block;
  overflow: hidden;
  position: relative;
  text-align: left;

  >*{
    display: inline-block;
    vertical-align: middle;
    max-width: 85%;
  }
  .notification-indicator {
    width: 13px;
    height: 13px;
    background: rgba(0,0,0,0.1);
    margin: 0 15px 0 5px;
    float: none;
    pointer-events: none;
  }
  .mark-as-read {
    position: absolute;
    right: -50px;
    top: 15px;
    font-size: 12px;
    opacity: 0;
    cursor: pointer;
    .basicTransition;
  }
  a {
    color: @text-color !important;
    text-decoration: underline !important;
    &:hover {
      text-decoration: underline !important;
    }
  }
  p{
    font-size: 16px;
  }
  small {
    font-size: 13px;
    opacity: 0.6;
    cursor: help;
  }
}
.activity-box:hover {
  .mark-as-read {
    right: 15px;
    opacity: 0.4;
  }
}
.activity-box.new {
  .notification-indicator {
    pointer-events: auto;
    background: @red;
    .transition(0.2s);
    &:hover {
      .scale(1.3);
    }
  }
}

.activity-icon {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 100%;
  text-align: center;
  font-size: 15px;
  background: @light-gray;
  color: lighten(@text-color, 30);
  margin-right: 15px;
  i{
    font-size: 25px;
    line-height: 40px;
    display: block;
  }
  letter{
    font-size: 15px;
    font-weight: 800;
    line-height: 40px;
    display: block;
    text-transform: uppercase;
  }
}

.no-notifications {
  text-align: center;
  padding: 60px 20px;
  display: block;
  margin: auto;
  i{
    font-size: 80px;
    margin: 20px 0;
    opacity: 0.3;
  }
}

//activity in ground menu

.ground-menu-activity{
//  background-color: @light-light-gray;

  .page-content-box{
    box-shadow: none;
    background-color: transparent;
    header{
      background: transparent;
      border-bottom: solid 1px rgba(0,0,0,0.1);
      padding: @content-padding/1.5  0;
      padding-top: 0;
      i{
        display: none;
      }
    }
  }

  .activity-list > div{
    border-bottom: none;
  }
  .activity-box{
    padding: 10px 0px;
    p{
      font-size: 14px;
      line-height: 1.3em;
    }
  }
}

/*********************************************************************************/

@media screen and (max-width: 960px){
  .notifications {
    .activity-list{
      min-width: auto;
    }
    .no-notifications{
      width: auto;
    }
  }
}


@keyframes newBox {
  0%,100% {
    background: @white;
  }
  40%, 70%{
    background: @focus;
  }
}

@-webkit-keyframes newBox {
  0%,100% {
    background: @white;
  }
  40%, 70%{
    background: @focus;
  }
}
