.page-header {
  position: relative;
  width: 100%;
  margin-bottom: @grid-box-spacing;
  .box-style;
}

.page-header.active {
  .page-header-button-holder {
    .grid-box-btn{
      background: @main;
      color: @white;
    }
  }
}

.page-header-img {
  display: inline-block;
  height: 230px;
  width: 230px;
  background-color: @main;
  position: relative;
  text-align: center;
  color: #fff;
  vertical-align: middle;
  overflow: hidden;

  img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding: 12%;
  }

  i {
    color: @white;
    font-size: 120px;
    width: 210px;
    height: 210px;
    line-height: 210px;
    text-align: center;

  }
}

.page-header-text {
  position: absolute;
  left: 230px;
  top: 50%;
  width: 50%;
  .translate(0, -50%);
  margin-left: @content-padding;
  color: @text-color;
  h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    margin-top: 0.3em;
    line-height: 1.2em;
  }
  h1 {
    font-size: 35px;
    font-weight: 900;
  }

  .header-back {
    opacity: 0.6;
    i {
      font-size: 20px;
      vertical-align: middle;
      margin-right: 10px;
    }
    &:hover {
      color: @main;
    }
  }

}

.page-header-button-holder {
  position: absolute;
  z-index: 2;
  -webkit-transform: translateZ(0);
  right: @content-padding;
  top: 50%;
  .translate(0, -50%);

  .grid-box-btn{
    background: @light-light-gray;
  }

  >*{
    display: inline-block;
    vertical-align: middle;
  }
}

.page-header-icon {
  height: @page-header-height - @page-header-icon-margin;
  width: @page-header-height - @page-header-icon-margin;
  border-radius: @page-header-height - @page-header-icon-margin;
  background-color: darken(@main, 10);
  position: relative;
  top: @page-header-icon-margin / 2;
  left: @page-header-icon-margin / 2;
  text-align: center;
  line-height: @page-header-height - @page-header-icon-margin;
  color: #fff;
  font-size: @page-header-height - 4 * @page-header-icon-margin;
  display: inline-block;
  margin-right: 5%;
}

.page-button {
  height: @place-container-height / 2;
  width: @place-container-height / 2;
  border-radius: @place-container-height / 2;
  line-height: @place-container-height / 2 - 6px;
  display: inline-block;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
  text-align: center;
  margin-left: 5px;
  background-color: @white;
  color: @main;
  &:hover {
//    background-color: @dark-main;
//    color: @white;
    cursor: pointer;
  }
}

.page-button-black {
   .page-button;

   border: 3px solid #2D3235;
   background-color: #394046;
   color: @white !important;
}

a.page-button {
  color: @dark-gray;
}

.page-header .round-button {
  .page-button;
  border: none;
  font-size: 25px;
  text-align: center;
  background-color: @white;
  color: @main;
}

.page-item-container {
  width: 49%;
  min-height: @place-container-height;
  display: inline;
  float: left;
  margin: 1%;
  background-color: @white;
  border-radius: @place-container-border-radius;
  border-bottom: 2px solid darken(@light-gray, 10);
  line-height: @place-container-height;
  padding-left: 20px;
  padding-right: 20px;
}

.page-item-container:nth-child(even) {
  margin-left: 0;
}

.page-item-container:nth-child(odd) {
  margin-right: 0;
}

.devices-container .page-item-container-button-holder {
  margin-right: 10px;
}

.page-item-container-button-holder {
  height: @place-container-height;
  line-height: @place-container-height;
  float: right;
}

.activate-container {
  width: 50%;
  min-width: 600px;
  padding: 50px;
  background-color: darken(@white, 4);
  margin: auto;
  border-radius: @place-container-border-radius;
  border-bottom: 2px solid darken(@light-gray, 10);
}

.activate-container hr {
  width: 100%;
  height: 1px;
  background-color: @gray;
  border-bottom: 1px solid @white;
}

/****empty list page header*/
.page-header.empty-list {
  height: 100%;
  text-align: center;
  padding: 40px;
  position: relative;

  .page-header-img {
    height: 300px;
    width: 300px;
    z-index: 1;
  }

.page-header-text {
  display: block;
  position: relative;
  vertical-align: middle;
  z-index: 1;
  margin: auto;
  margin-top: 30px;
  max-width: 500px;
}

.page-header-button-holder {
  right: auto;
  top: auto;
  bottom: 0;
  left: 50%;
  .translate(-50%, -50%)
}
}
.ground-sections-overview{
  .clearfix;
}

.ground-sections-overview >* {
  display: block;
  float: left;
  width:32.30%;
  margin-right: 1.5%;
  &:nth-child(3n + 3) {
    margin-right: 0;
  }
  .page-header-img {
    width: 110px;
    height: 110px;
  }
}


.page-content-box{
  text-align: left;
  .box-style;
  header{
    text-align: left;
    background: lighten(@light-box,2);
    border-bottom: solid 1px rgba(0,0,0,0.1);
    padding: @content-padding/1.6  @content-padding;
    >* {
      display: inline-block;
      vertical-align: middle;
      margin: 0;
    }
    i{
      width: 60px;
      height: 60px;
      line-height: 60px;
      border-radius: 100%;
      text-align: center;
      font-size: 35px;
      margin-right: 15px;
      opacity: 0.4;
    }
  }
}


@media screen and (max-width: 1200px) and (min-width: 600px){
  .ground-sections-overview  {
    .page-header-img {
      display: block;
      margin: auto;
      width: 90px;
      height: 90px;
    }
    .page-header-text {
      display: block;
      margin: 20px auto;
      text-align: center;
    }
  }
}

@media screen and (max-width: 600px){
  .ground-sections-overview >* {
    display: block;
    float: left;
    width:100%;
    margin-right: 0;

    .page-header-img {
      width: 60px;
      height: 60px;
    }
  }
}
