//.ground-board{
//  background-color: darken(@top-bar-bg,5);
//  .pin-board-intro{
//    color: @white;
//  }
//}

.pin-board{
  padding: @grid-box-spacing @grid-box-spacing 0 @grid-box-spacing;
//  .box-style;
//  background: rgba(0,0,0,0.03);
  margin-bottom: @grid-box-spacing;
  position: relative;
}

.pin-board-intro{
  text-align: center;
  margin-bottom: @grid-box-spacing;
  padding: @grid-box-spacing*2 @grid-box-spacing;

  article {
    max-width: 800px;
    margin: auto;
    h1{
      font-weight: 300;
    }
    p{
      margin: 0;
    }
    a i{
      opacity: 1;
      cursor: inherit;
    }
    i{
      font-size: 25px;
      vertical-align: middle;
      opacity: 0.6;
      cursor: help;
    }
  }
  img{
    max-width: 100%;
    opacity: 0.8;
  }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////

