#places-management-container {
  background-color: @white;
  width: 100%;
  margin: auto;
  max-width: 1100px;
  padding: @content-padding;
}

#form-container {
  display: inline-block;
  width: calc(~"50%" - @content-padding + 5px);
  vertical-align: middle;
  margin-left: @content-padding;
}

google-map {
  display: inline-block;
  vertical-align: middle;
}

