.tou-holder{
  margin: @content-padding auto;
  max-width: 960px;
  .box-style;

}
.tou-container{
  height: calc(~"100vh" - 215px);
  overflow-x: hidden;
  overflow-y: auto;
  padding: @content-padding;
  &.no-footer{
    height: calc(~"100vh" - 130px);
  }
}
.tou-header{
  box-shadow: 0 2px 5px rgba(0,0,0,0.08);
  img{
    margin: 10px;
    max-width: 245px;
  }
}

.tou-footer{
  text-align: center;
  position: relative;
  box-shadow: 0 -15px 20px rgba(255,255,255,1);
  .main-button{
    margin: 20px auto;
    min-width: 160px;
  }
}

.tou-message{
  background: @light-gray;
  padding: 10px;
  margin: 0;
  margin-top: 15px;
}


/****Terms of Use Text formating****/
.tou-text{
  *{
    -webkit-touch-callout: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
  }
  >*:first-child{
    margin-top: 0;
    padding-top: 0;
  }

  hr{
    margin: 30px 0;
    border: none;
    width: 100%;
    height: 1px;
    background: #eee;
  }
  p,li{
    font-size: 10.5pt;
    line-height: 1.4em;
    margin-bottom: 1em;
  }
  p{
    margin-bottom: 2em;
  }
  ul {
    list-style-type: disc;
  }

  ol {
    list-style-type: decimal;
  }

  ul, ol {
    margin: 0;
    padding: 0;
    margin-left: 3em;
  }
  h1 {
    padding-top: 18pt;
    font-size: 20pt;
    padding-bottom: 6pt;
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left;
    span{
    font-weight: 400;
    font-size: 70%;
  }
  }

  h2 {
    padding-top: 16pt;
    font-size: 16pt;
    padding-bottom: 6pt;
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 14pt;
    font-size: 14pt;
    padding-bottom: 4pt;
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 12pt;
    font-size: 12pt;
    padding-bottom: 4pt;
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 10pt;
    font-size: 11pt;
    padding-bottom: 4pt;
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 10pt;
    font-size: 11pt;
    padding-bottom: 4pt;
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }
}
/****Terms of Use Text formating end ****/